#---- sample ----

### 도커 빌드 타임 환경변수
##### 프로젝트 정보 (+앱 내부에서도 쓰임)
PROJECT_NAME=
PROJECT_VERSION=
JVM_OPTS=

### Spring 앱 빌드 타임 환경 변수
##### 스프링 앱 포트 설정
APP_PORT=
##### 프로파일 설정(SPRING_접두어로 application.yaml 값 자동 바인딩 가능)
SPRING_PROFILES_ACTIVE=
##### RDS 데이터베이스 연결 정보
DB_URL=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
##### BinaryContent 저장위치
APP_STORAGE_TYPE=
APP_STORAGE_PATH=

### Spring 앱 런타임 환경 변수
##### AWS 자격 증명
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_PRESIGNED_URL_EXPIRATION=